# RedrawPerformance

./: LICENSE  README.md  RedrawPerformance.sln
Benchmark/: Benchmark.csproj  Program.cs  Redraw.cs  RedrawOnly.cs  ShowRedrawHide.cs
Core31/: Core31.csproj
DotNet5/: DotNet5.csproj
DotNet6/: DotNet6.csproj  app.manifest
Framework48/: App.config  DataGridViewForm.cs  DataGridViewForm.designer.cs  Framework48.csproj  GroupBoxForm.cs  GroupBoxForm.designer.cs  Interop.cs  MainForm.Designer.cs  MainForm.cs  ManyControls.cs  ManyControls.designer.cs  MultipleControls.cs  MultipleControls.designer.cs  Program.cs  TextOnForm.Designer.cs  TextOnForm.cs  app.manifest
Framework48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
