<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>RedrawPerformance</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);NET5API</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Framework48\**\*.cs" Exclude="..\Framework48\obj\**\*.cs;..\Framework48\bin\**\*.cs;..\Framework48\Properties\*.cs" />
    <EmbeddedResource Include="..\Framework48\**\*.resx" Exclude="..\Framework48\obj\**\*.resx;..\Framework48\bin\**\*.resx;..\Framework48\Properties\*.resx" />
  </ItemGroup>

</Project>